* {
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;

  .h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 {
  font-weight: 400;
}

}

body, .app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

