.search-bar {
    float:right;
    width:250px;
    position: absolute;
    right: 250px;
    top: 15px;
}

.dropdown-container{
    .dropdown {
        z-index: 10;
        padding: 3px;
        margin-top: 34px;
        width: 248px;
        background-color: #fff;
        list-style: none;
        border: 1px solid grey;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        
        .searchItem {
            text-decoration: none;
            display: block;
            padding: 4px;
            
            :hover, .selected {
                background-color: #44A1C2;
            }

            hr {
                margin: 0px;
            }

            li {
                padding-bottom: 5px;
                a {
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}