header {
  background-color: #44A1C2;
  flex: 0 0 auto;

  .main-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #44A1C2;

    .nav-link { 
      float: left;

      :hover {
        box-shadow:inset 0px -3px 0px 0px white;
      }

      a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 23px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    }
  }

}

.mobile, .tablet-search-icon, .mobile-dropdown-container, .mobile-search {
  display: none;
}

.main {
  flex: 1 0 auto;
}

.search-bar {
  position: absolute;
  left: ~"calc(60% + 75px)";
  top:20px;
}

footer {
  flex: 0 0 auto;
  color:white;
  padding:5px 20px;
  display:flex;
  background-color: #44A1C2;

  .copywrite {
    margin-top: 20px;
    text-align: right;
  }
}

// for mobile devices
@media screen and (max-width:705px) {
  .mobile-nav {
    display:flex;
    justify-content: center;
    list-style-type: none;

    a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 23px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  }

  .search-open {
    height: 156px;
  }

  .dropdown-container {
    display: none;
  }

  .mobile-dropdown-container {
    display: flex;
    justify-content: center;

    .mobile-dropdown {
        position: relative;
        top: -10px;
        z-index: 10;
        padding: 3px;
        margin: 0;
        min-width: 300px;
        width: 248px;
        background-color: #fff;
        list-style: none;
        border: 1px solid grey;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        
        .searchItem {
          text-decoration: none;
          display: block;
          padding: 4px;
          
          hr {
            margin: 0px;
          }

          li {
            padding-bottom: 5px;
            a {
                color: black;
                text-decoration: none;
            }
          }
        }
      }
  }

  header {
    padding:0;
    margin:0;
  }

  .main-nav {
      display: none;
  }

  .mobile {
      width:100%;
      display:inline-flex !important;
      justify-content: space-around;
      align-items: center;
      padding:3px;

      .mobile-nav-menu-button {
        float:left;
      }

      .mobile-search-icon {
        display: inline-block;
      }
  }
}

// For tablets
@media screen and (max-width:990px) {
    .mobile-search {
      display:flex;
      justify-content: center;
      position: absolute;
      right: ~"calc(50% - 125px)";
      top: 95px;

      .mobile-search-bar {
        margin: 10px;
        width: 300px;
      }
    }

    .search-open {
      height: 156px;
    }

    .search-bar {
      display: none;
    }

    .tablet-search-icon {
      display: inline-block;
      margin: 20px;
    }
}