.pageination {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.title-wrapper {
    margin: 20px;
    margin-top:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    h1 {
        margin-left: -6px;
    }
}

.random-button {
    font-size: 17px;
    margin: 20px -7px 10px 0px;
}

.movie-block {

    h4 {
        text-align: center;
    }
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media only screen and (max-width: 991px) {

    .title-wrapper {
        display:block;
        justify-content:center;
        text-align: center;

        h1 {
            margin-top:5px;
            font-size:29px;
        }
    }

    .random-button {
        max-width: 250px;
        font-size:15px;
        margin: 0px 0px 10px 0px;
    }
}