button:focus {outline:0;}

.u-container {
    display: flex;
    justify-content: center;
    width:100%;
}

.genres {
    display: inline-flex;
    margin: 7px;
    margin-top: 10px;
}

.btn {
    border: 1px solid #bbbbbb;
    background-color: white;
    font-size: 20px;
}

.filter-block {
    margin: 10px;
    display: inline-table;
    width:100%;
}

.genre-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    font-size: 16px;
}

.filter-section {
    display:flex;
}

.filter-label {
    margin-top:1%;
}

.btn:hover {
    background-color: #44A1C2;
}

.mobile {
    display:none;
}

@media only screen and (max-width: 991px) {
    .genres {
        display: none;
    }

    .mobile {
        display: inline-flex;
        margin: 5px;
        margin-top: 5px;
    }

    .mobile-btn {
        font-size:15px;
    }
}