.wrapper {
    margin-top: 50px;
}

.description {
    margin-left: 30px;
}

#percent {
    z-index: 10000;
}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

.rating-text {
    position: relative;
    bottom: 88px;
    color: white;
    font-size: 20px;
}

.trailer_button {
    background-color: #44A1C2;
    color:white;
    margin-top:7px;
    height:40px;
    font-size:20px;
    margin-left: 10px;
}

.rec-wrapper {
    margin-bottom: 40px;
    margin-top: 40px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}

.genres {
    display: inline-flex;
    margin: 5px;
    margin-top: 10px;
}

.genres > .btn {
    background-color: lightgray;
    font-size: 15px;
}

.genres > .btn:hover {
    background-color: #44A1C2;
}

.genre-wrapper {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.chart {
    text-align: center;
    display: inline-flex;
    background-color:grey;
    padding:5px;
    border-radius: 100px;
    height:75px;
    width:75px;
    margin-bottom: 10px;
}

ul {
    align-items:center;
    padding:0;
    list-style-type: none;
    display: inline-flex;
}

ul li {
    text-align: center;
    margin: 10px;
}

.trailer_button {
    float: right;
}

#rec {
    text-align: center;
    width: 100%;
    align-self:flex-start;
    order:-1;
}

.movie-container {
    display:flex;
}
.custom-modal {
    opacity: 0.5 !important;
}

#title {
    font-size: 30px;
}

#date {
    margin-left: 10px;
    font-size: 30px;
}

#line1 {
    display:flex;
}

.recommended {
    justify-content:center;
    margin: 10px;
    margin-bottom: 30px;
}

#gomovies {
    margin:10px;
    max-height:40px;
}

#gomovies2 {
    margin-left:10px;
    max-height:70px;
}

@media only screen and (max-width: 992px) {

}